# VM (self-managed MySQL)
VM_DB_HOST=34.26.232.205
VM_DB_PORT=3306
VM_DB_USER=salmon
VM_DB_PASS=salmon123
VM_DB_NAME=salmon

# Managed MySQL
MAN_DB_HOST=your-managed-endpoint
MAN_DB_PORT=3306
MAN_DB_USER=class_user
MAN_DB_PASS=change_me
MAN_DB_NAME=class_db_netid